# MicroG

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build apk.yml
gradle/wrapper/: gradle-wrapper.properties
patches/: android_frameworks_base-KK-LP.patch  android_frameworks_base-M.patch  android_frameworks_base-N.patch  android_frameworks_base-P.patch
play-services-ads-identifier/core/src/main/res/values/: strings.xml
play-services-auth/: build.gradle
play-services-base/core/: build.gradle
play-services-base/core/src/main/java/org/microg/gms/common/: PackageUtils.java
play-services-base/core/src/main/kotlin/org/microg/gms/settings/: SettingsContract.kt  SettingsProvider.kt
play-services-base/core/src/main/res/drawable/: ic_expand_apps.xml  ic_info_outline.xml  ic_open.xml
play-services-base/core/src/main/res/layout/: preference_app_heading.xml  preference_switch_bar.xml
play-services-base/core/src/main/res/values/: strings.xml
play-services-base/core/src/main/res/values-it/: strings.xml
play-services-base/core/src/main/res/values-pt-rBR/: strings.xml
play-services-core/: build.gradle
play-services-core/microg-ui-tools/: build.gradle
play-services-core/microg-ui-tools/src/main/java/org/microg/tools/ui/: AbstractAboutFragment.java  AbstractSettingsActivity.java
play-services-core/microg-ui-tools/src/main/java/org/microg/tools/updater/: UpdateChecker.java
play-services-core/microg-ui-tools/src/main/res/drawable/: ic_arrow_back.xml  ic_expand_less.xml  ic_expand_more.xml
play-services-core/microg-ui-tools/src/main/res/layout/: about_root.xml  self_check.xml  self_check_entry.xml  settings_activity.xml
play-services-core/microg-ui-tools/src/main/res/layout-v21/: preference_material.xml
play-services-core/microg-ui-tools/src/main/res/values/: colors.xml  strings.xml
play-services-core/microg-ui-tools/src/main/res/values-ar/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-pl/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-pt-rBR/: strings.xml
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/org/microg/gms/auth/login/: LoginActivity.java
play-services-core/src/main/java/org/microg/gms/checkin/: CheckinManager.java
play-services-core/src/main/java/org/microg/gms/gcm/: McsService.java
play-services-core/src/main/java/org/microg/gms/ui/: AccountsFragment.kt  MainSettingsActivity.java  SelfCheckFragment.java
play-services-core/src/main/kotlin/org/microg/gms/accountsettings/ui/: MainActivity.kt
play-services-core/src/main/kotlin/org/microg/gms/auth/signin/: extensions.kt
play-services-core/src/main/kotlin/org/microg/gms/ui/: PushNotificationFragment.kt  SettingsFragment.kt
play-services-core/src/main/res/drawable/: button_background.xml  dots_horizontal.xml  ic_add_account.xml  ic_add_new_account.xml  ic_certificate.xml  ic_check_list.xml  ic_circle_check.xml  ic_circle_error.xml  ic_circle_pending.xml  ic_circle_warn.xml  ic_cloud_bell.xml  ic_device_login.xml  ic_hide_launcher_icon.xml  ic_launch_push.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_manage_account.xml  ic_map_marker.xml  ic_privacy.xml  ic_push_register.xml  ic_self_check.xml  ic_settings.xml  ic_unregister.xml  material_switch_bar_background.xml  material_switch_bar_background_disabled.xml
play-services-core/src/main/res/drawable-v21/: material_switch_bar_background.xml  material_switch_bar_background_disabled.xml
play-services-core/src/main/res/layout/: ask_gcm.xml  ask_permission.xml  ask_push_notification.xml  login_assistant.xml  login_assistant_loading.xml  settings_root_activity.xml
play-services-core/src/main/res/menu/: accounts_menu_item.xml  gcm_menu_item.xml  privacy_menu_item.xml
play-services-core/src/main/res/navigation/: nav_settings.xml
play-services-core/src/main/res/values/: colors.xml  strings.xml  themes.xml
play-services-core/src/main/res/values-in/: arrays.xml  plurals.xml
play-services-core/src/main/res/values-it/: arrays.xml  strings.xml
play-services-core/src/main/res/values-night/: themes.xml
play-services-core/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
play-services-core/src/main/res/values-v27/: themes.xml
play-services-core/src/main/res/values-v28/: themes.xml
play-services-core/src/main/res/xml/: authenticator.xml  preferences_account.xml  preferences_accounts.xml  preferences_device_registration.xml  preferences_gcm_advanced.xml  preferences_push_notifications.xml  preferences_push_notifications_app.xml  preferences_start.xml
play-services-fido/core/src/main/res/values/: strings.xml
play-services-location/core/src/main/res/layout/: preference_full_container.xml
play-services-location/core/src/main/res/values/: strings.xml
play-services-nearby/core/src/main/res/layout/: exposure_notifications_confirm_activity.xml
play-services-nearby/core/src/main/res/values/: strings.xml
play-services-oss-licenses/src/main/res/values/: strings.xml
play-services-safetynet/core/src/main/res/layout/: recaptcha_window.xml
vending-app/: build.gradle
vending-app/src/main/: AndroidManifest.xml
vending-app/src/main/res/drawable/: ic_notification.xml
vending-app/src/main/res/values/: strings.xml
(+1 files in other folders)
